### GITHUB CONFIG
# github personal access token
GIT_HUB_PERSONAL_ACCESS_TOKEN=ghp_######


#Google AdSense Script src
GOOGLE_AD_SENSE_SCRIPT_SRC=########

#Google Analytics G_ID
GOOGLE_ANALYTICS_G_ID=G-####